# software_architect_P9

./: .env.example  .gitignore  .gitleaks.toml  README.md  docker-compose-elk.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-backend.yml  ci-frontend.yml  docker-build.yml  docs.yml  nightly.yml  security.yml
back/: .dockerignore  Dockerfile  build.gradle  sonar-project.properties
back/src/main/resources/: application-prod.properties  logback-spring.xml
docs/: documentation.md  header.tex
filebeat/: filebeat.yml
front/: .dockerignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties
logstash/: logstash.conf
misc/sonar-exports/: README.md  sonar-back-hotspots.json  sonar-back-issues.json  sonar-front-hotspots.json  sonar-front-issues.json
scripts/: backup-db.sh  restore-db.sh
