plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.openclassroom.devops.orion'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'ro.polak:spring-boot-data-fixtures:0.2.0'
	// --- Infrastructure additions (not bug fixes) ---
	// Actuator exposes /actuator/health used by the Docker HEALTHCHECK and
	// by docker-compose to gate service readiness.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.hsqldb:hsqldb'
	// PostgreSQL driver is loaded only when SPRING_PROFILES_ACTIVE=prod;
	// HSQLDB remains the default for dev and test profiles.
	runtimeOnly 'org.postgresql:postgresql:42.7.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // ECS-compatible JSON logging (prod profile, for ELK ingestion).
    // Spring Boot 3.4 has native support, but this project is on 3.2.5,
    // so we use Elastic's official logback encoder which works on 3.x.
    implementation 'co.elastic.logging:logback-ecs-encoder:1.6.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// JaCoCo coverage: XML report path is what SonarCloud expects.
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}